<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Unique Identification Authority of India</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script src="js/jquery-1.9.0.min.js"  type="text/javascript"></script>
     <script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    <style type="text/css">
        .style1
        {
            float: none;
            width: 98%;
            text-align: center;
        }
        .style2
        {
            font-size: xx-large;
        }
        .style3
        {
            color: #FF0000;
        }
        .style4
        {
            color: #0033CC;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <div id="heading">
        <img id="uid" src="images/uid.JPG" />&nbsp;
        <img id="logo" alt="Unique Identification Authority of India"  src="images/logo.png" />
        
        <hr />

    </div>
    <div class="header-bottom">
			<div id="cssmenu">
				<ul>
				   <li class="active"><a href="Home.aspx"><span>Home</span></a></li>
				   <li><a href="Aadharreg.aspx"><span>ENROLLMENT</span></a></li>
				   <li class="has-sub"><a href="Login.aspx"><span>Login</span></a>
				     
				   </li>
				  
				</ul>
			</div>
				<ul class="follow_icon">
					<li><a href="#" style=""><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style=""><img src="images/feed.png" alt=""></a></li>
					<li><a href="#" style=""><img src="images/twitter.png" alt=""></a></li>
				</ul>
				<div class="clear"></div> 
		</div>
	</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
